# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=on
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# Default host should be localhost
DB_HOST=localhost
DB_PORT=db_port